<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="Responsive.css">
    <link rel="icon" href="/logo.png">
    <title>Cards by DevBammy</title>
</head>

<body>
    <div class="container">
        <div class="top">
            <h1 class="one">Design <i class="fa fa-pencil-ruler"></i></h1>
            <h1  class="one">Development <i class="fa fa-code"></i></h1>
            <h1  class="one">Support <i class="fa fa-headset"></i></h1>
        </div>
        <div class="bottom">
            <div class="row">
                <div class="col">
                    <i class="fa fa-clipboard-list"></i>
                    <h2>Website Audit</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab numquam minus fugiat accusantium
                        aperiam laboriosam, ipsam consequuntur dicta eius iure praesentium veniam molestias a quo amet
                        obcaecati repudiandae. Et!</p>
                </div>
                <div class="col">
                    <i class="fa fa-object-group"></i>
                    <h2>UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab numquam minus fugiat accusantium
                        aperiam laboriosam, ipsam consequuntur dicta eius iure praesentium veniam molestias a quo amet
                        obcaecati repudiandae. Et!</p>
                </div>
                <div class="col">
                    <i class="fa fa-shopping-bag"></i>
                    <h2>Business Strategy</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab numquam minus fugiat accusantium
                        aperiam laboriosam, ipsam consequuntur dicta eius iure praesentium veniam molestias a quo amet
                        obcaecati repudiandae. Et!</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <i class="fa fa-clipboard-list"></i>
                    <h2>Website Audit</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab numquam minus fugiat accusantium
                        aperiam laboriosam, ipsam consequuntur dicta eius iure praesentium veniam molestias a quo amet
                        obcaecati repudiandae. Et!</p>
                </div>
                <div class="col">
                    <i class="fa fa-object-group"></i>
                    <h2>UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab numquam minus fugiat accusantium
                        aperiam laboriosam, ipsam consequuntur dicta eius iure praesentium veniam molestias a quo amet
                        obcaecati repudiandae. Et!</p>
                </div>
                <div class="col">
                    <i class="fa fa-shopping-bag"></i>
                    <h2>Business Strategy</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab numquam minus fugiat accusantium
                        aperiam laboriosam, ipsam consequuntur dicta eius iure praesentium veniam molestias a quo amet
                        obcaecati repudiandae. Et!</p>
                </div>
            </div>
        </div>
    </div>

    <a href="https://www.github.com/devbammy" class="attribute">Coded by DevBammy</a>

    <script src="all.min.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
</body>

</html>